<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/dev4strat.html" class="">Dev4strat</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/dev4strat-devwordpress.html" class="">DevWordpress</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/inc.html" class="">Inc</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/inc-ext.html" class="">Ext</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/devWordpress.html" class="">devWordpress</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/dev4strat.html" class="">dev4strat</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/dev4stratTests.html" class="">dev4stratTests</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        <h2>Documentation</h2>

        
        
<h3 id="toc">
    Table of Contents
    <a href="namespaces/default.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>

<h4 id="packages">
    Packages
    <a href="namespaces/default.html#packages" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -package"><a href="packages/devWordpress.html"><abbr title="\devWordpress">devWordpress</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -package"><a href="packages/dev4strat.html"><abbr title="\dev4strat">dev4strat</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -package"><a href="packages/dev4stratTests.html"><abbr title="\dev4stratTests">dev4stratTests</abbr></a></dt>
    </dl>

<h4 id="namespaces">
    Namespaces
    <a href="namespaces/default.html#namespaces" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/dev4strat.html"><abbr title="\Dev4strat">Dev4strat</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/inc.html"><abbr title="\Inc">Inc</abbr></a></dt>
    </dl>


    <h4 id="toc-classes">
        Classes
        <a href="namespaces/default.html#toc-classes" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/FieldTest.html"><abbr title="\FieldTest">FieldTest</abbr></a></dt><dd>Field Test</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/ImageTest.html"><abbr title="\ImageTest">ImageTest</abbr></a></dt><dd>Test Image.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/TextTest.html"><abbr title="\TextTest">TextTest</abbr></a></dt>    </dl>



<h4 id="toc-constants">
    Constants
    <a href="namespaces/default.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_ABSPATH">ABSPATH</a>
    <span>
        &nbsp;= \dirname(__DIR__) . &#039;/../../../out/&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_ASSETS_DIR">ASSETS_DIR</a>
    <span>
        &nbsp;= \dirname(__DIR__) . &#039;/../Tests&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_IP">IP</a>
    <span>
        &nbsp;= &#039;127.0.0.1&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_WP_PHP_BINARY">WP_PHP_BINARY</a>
    <span>
        &nbsp;= &#039;php&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_WP_TESTS_CONFIG_FILE_PATH">WP_TESTS_CONFIG_FILE_PATH</a>
    <span>
        &nbsp;= __FILE__                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_WP_TESTS_DIR">WP_TESTS_DIR</a>
    <span>
        &nbsp;= \dirname(__DIR__) . &#039;/../Tests&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_WP_TESTS_EMAIL">WP_TESTS_EMAIL</a>
    <span>
        &nbsp;= &#039;admin@test.com&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_WP_TESTS_SSL">WP_TESTS_SSL</a>
    <span>
        &nbsp;= \false                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_WP_TESTS_TABLE_PREFIX">WP_TESTS_TABLE_PREFIX</a>
    <span>
        &nbsp;= &#039;sp_&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="namespaces/default.html#constant_WP_UNIT_DIR">WP_UNIT_DIR</a>
    <span>
        &nbsp;= __DIR__ . &#039;/../../../vendor/lipemat/wp-unit&#039;                            </span>
</dt>

    </dl>





        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="namespaces/default.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ABSPATH">
        ABSPATH
        <a href="namespaces/default.html#constant_ABSPATH" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Tests/Config/wp-tests-config.php"><a href="files/src-tests-config-wp-tests-config.html"><abbr title="src/Tests/Config/wp-tests-config.php">wp-tests-config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ABSPATH</span>
    = <span class="phpdocumentor-signature__default-value">\dirname(__DIR__) . &#039;/../../../out/&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ASSETS_DIR">
        ASSETS_DIR
        <a href="namespaces/default.html#constant_ASSETS_DIR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Tests/Config/wp-tests-config.php"><a href="files/src-tests-config-wp-tests-config.html"><abbr title="src/Tests/Config/wp-tests-config.php">wp-tests-config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ASSETS_DIR</span>
    = <span class="phpdocumentor-signature__default-value">\dirname(__DIR__) . &#039;/../Tests&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IP">
        IP
        <a href="namespaces/default.html#constant_IP" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Tests/Config/wp-tests-config.php"><a href="files/src-tests-config-wp-tests-config.html"><abbr title="src/Tests/Config/wp-tests-config.php">wp-tests-config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">12</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IP</span>
    = <span class="phpdocumentor-signature__default-value">&#039;127.0.0.1&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_WP_PHP_BINARY">
        WP_PHP_BINARY
        <a href="namespaces/default.html#constant_WP_PHP_BINARY" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Tests/Config/wp-tests-config.php"><a href="files/src-tests-config-wp-tests-config.html"><abbr title="src/Tests/Config/wp-tests-config.php">wp-tests-config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">WP_PHP_BINARY</span>
    = <span class="phpdocumentor-signature__default-value">&#039;php&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_WP_TESTS_CONFIG_FILE_PATH">
        WP_TESTS_CONFIG_FILE_PATH
        <a href="namespaces/default.html#constant_WP_TESTS_CONFIG_FILE_PATH" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Tests/Config/wp-tests-config.php"><a href="files/src-tests-config-wp-tests-config.html"><abbr title="src/Tests/Config/wp-tests-config.php">wp-tests-config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">WP_TESTS_CONFIG_FILE_PATH</span>
    = <span class="phpdocumentor-signature__default-value">__FILE__</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_WP_TESTS_DIR">
        WP_TESTS_DIR
        <a href="namespaces/default.html#constant_WP_TESTS_DIR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Tests/Config/wp-tests-config.php"><a href="files/src-tests-config-wp-tests-config.html"><abbr title="src/Tests/Config/wp-tests-config.php">wp-tests-config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">WP_TESTS_DIR</span>
    = <span class="phpdocumentor-signature__default-value">\dirname(__DIR__) . &#039;/../Tests&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_WP_TESTS_EMAIL">
        WP_TESTS_EMAIL
        <a href="namespaces/default.html#constant_WP_TESTS_EMAIL" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Tests/Config/wp-tests-config.php"><a href="files/src-tests-config-wp-tests-config.html"><abbr title="src/Tests/Config/wp-tests-config.php">wp-tests-config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">14</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">WP_TESTS_EMAIL</span>
    = <span class="phpdocumentor-signature__default-value">&#039;admin@test.com&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_WP_TESTS_SSL">
        WP_TESTS_SSL
        <a href="namespaces/default.html#constant_WP_TESTS_SSL" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Tests/Config/wp-tests-config.php"><a href="files/src-tests-config-wp-tests-config.html"><abbr title="src/Tests/Config/wp-tests-config.php">wp-tests-config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">WP_TESTS_SSL</span>
    = <span class="phpdocumentor-signature__default-value">\false</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_WP_TESTS_TABLE_PREFIX">
        WP_TESTS_TABLE_PREFIX
        <a href="namespaces/default.html#constant_WP_TESTS_TABLE_PREFIX" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Tests/Config/wp-tests-config.php"><a href="files/src-tests-config-wp-tests-config.html"><abbr title="src/Tests/Config/wp-tests-config.php">wp-tests-config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">WP_TESTS_TABLE_PREFIX</span>
    = <span class="phpdocumentor-signature__default-value">&#039;sp_&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_WP_UNIT_DIR">
        WP_UNIT_DIR
        <a href="namespaces/default.html#constant_WP_UNIT_DIR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Tests/Config/wp-tests-config.php"><a href="files/src-tests-config-wp-tests-config.html"><abbr title="src/Tests/Config/wp-tests-config.php">wp-tests-config.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">WP_UNIT_DIR</span>
    = <span class="phpdocumentor-signature__default-value">__DIR__ . &#039;/../../../vendor/lipemat/wp-unit&#039;</span>
</code>


    
    
    

</article>
            </section>

        
    </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="index.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
