<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/dev4strat.html" class="">Dev4strat</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/dev4strat-devwordpress.html" class="">DevWordpress</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/inc.html" class="">Inc</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/inc-ext.html" class="">Ext</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/devWordpress.html" class="">devWordpress</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/dev4strat.html" class="">dev4strat</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/dev4stratTests.html" class="">dev4stratTests</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/inc.html">Inc</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/inc-ext.html">Ext</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/inc-ext-utils.html">Utils</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/inc-ext-utils-enums.html">Enums</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    FieldType

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/dev4strat.html">dev4strat</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Inc/Ext/Utils/Enums/FieldType.php"><a href="files/src-inc-ext-utils-enums-fieldtype.html"><abbr title="src/Inc/Ext/Utils/Enums/FieldType.php">FieldType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">14</span>

    </aside>

            <p class="phpdocumentor-summary">Enum FieldType</p>






<h3 id="toc">
    Table of Contents
    <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>








<h4 id="toc-cases">
    Cases
    <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#toc-cases" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_EMAIL">EMAIL</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_HIDDEN">HIDDEN</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_NUMBER">NUMBER</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_PASSWORT">PASSWORT</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_RADIO">RADIO</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_TEL">TEL</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_TEXT">TEXT</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_TEXTAREA">TEXTAREA</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_URL">URL</a>
    <span>
                                    </span>
</dt>

    </dl>






            <section class="phpdocumentor-cases">
        <h3 class="phpdocumentor-elements__header" id="cases">
            Cases
            <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#cases" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_EMAIL">
        EMAIL
        <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_EMAIL" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Inc/Ext/Utils/Enums/FieldType.php"><a href="files/src-inc-ext-utils-enums-fieldtype.html"><abbr title="src/Inc/Ext/Utils/Enums/FieldType.php">FieldType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_HIDDEN">
        HIDDEN
        <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_HIDDEN" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Inc/Ext/Utils/Enums/FieldType.php"><a href="files/src-inc-ext-utils-enums-fieldtype.html"><abbr title="src/Inc/Ext/Utils/Enums/FieldType.php">FieldType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_NUMBER">
        NUMBER
        <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_NUMBER" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Inc/Ext/Utils/Enums/FieldType.php"><a href="files/src-inc-ext-utils-enums-fieldtype.html"><abbr title="src/Inc/Ext/Utils/Enums/FieldType.php">FieldType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_PASSWORT">
        PASSWORT
        <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_PASSWORT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Inc/Ext/Utils/Enums/FieldType.php"><a href="files/src-inc-ext-utils-enums-fieldtype.html"><abbr title="src/Inc/Ext/Utils/Enums/FieldType.php">FieldType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_RADIO">
        RADIO
        <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_RADIO" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Inc/Ext/Utils/Enums/FieldType.php"><a href="files/src-inc-ext-utils-enums-fieldtype.html"><abbr title="src/Inc/Ext/Utils/Enums/FieldType.php">FieldType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_TEL">
        TEL
        <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_TEL" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Inc/Ext/Utils/Enums/FieldType.php"><a href="files/src-inc-ext-utils-enums-fieldtype.html"><abbr title="src/Inc/Ext/Utils/Enums/FieldType.php">FieldType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_TEXT">
        TEXT
        <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_TEXT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Inc/Ext/Utils/Enums/FieldType.php"><a href="files/src-inc-ext-utils-enums-fieldtype.html"><abbr title="src/Inc/Ext/Utils/Enums/FieldType.php">FieldType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_TEXTAREA">
        TEXTAREA
        <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_TEXTAREA" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Inc/Ext/Utils/Enums/FieldType.php"><a href="files/src-inc-ext-utils-enums-fieldtype.html"><abbr title="src/Inc/Ext/Utils/Enums/FieldType.php">FieldType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_URL">
        URL
        <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_URL" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Inc/Ext/Utils/Enums/FieldType.php"><a href="files/src-inc-ext-utils-enums-fieldtype.html"><abbr title="src/Inc/Ext/Utils/Enums/FieldType.php">FieldType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

    </aside>

    
    
    
    

</article>
            </section>

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Inc/Ext/Utils/Enums/FieldType.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/Inc-Ext-Utils-Enums-FieldType.html#toc-cases">Cases</a></li>
                                                        </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Cases</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_EMAIL">EMAIL</a></li>
                                                    <li><a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_HIDDEN">HIDDEN</a></li>
                                                    <li><a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_NUMBER">NUMBER</a></li>
                                                    <li><a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_PASSWORT">PASSWORT</a></li>
                                                    <li><a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_RADIO">RADIO</a></li>
                                                    <li><a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_TEL">TEL</a></li>
                                                    <li><a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_TEXT">TEXT</a></li>
                                                    <li><a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_TEXTAREA">TEXTAREA</a></li>
                                                    <li><a href="classes/Inc-Ext-Utils-Enums-FieldType.html#enumcase_URL">URL</a></li>
                                            </ul>
                </li>
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/Inc-Ext-Utils-Enums-FieldType.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
